# 2-order Markov frequencies
# seqs: 40536    min: 40    max: 500    avg: 213.1    sum: 8640016
# order 0
A 2.834e-01
C 2.166e-01
G 2.166e-01
T 2.834e-01
# order 1
AA 9.667e-02
AC 5.266e-02
AG 5.300e-02
AT 8.104e-02
CA 6.320e-02
CC 4.867e-02
CG 5.163e-02
CT 5.300e-02
GA 5.555e-02
GC 5.994e-02
GG 4.867e-02
GT 5.266e-02
TA 6.790e-02
TC 5.555e-02
TG 6.320e-02
TT 9.667e-02
# order 2
AAA 3.642e-02
AAC 1.809e-02
AAG 1.598e-02
AAT 2.620e-02
ACA 1.628e-02
ACC 1.202e-02
ACG 1.221e-02
ACT 1.211e-02
AGA 1.386e-02
AGC 1.391e-02
AGG 1.316e-02
AGT 1.211e-02
ATA 2.161e-02
ATC 1.670e-02
ATG 1.659e-02
ATT 2.620e-02
CAA 1.762e-02
CAC 1.241e-02
CAG 1.657e-02
CAT 1.659e-02
CCA 1.191e-02
CCC 1.083e-02
CCG 1.269e-02
CCT 1.316e-02
CGA 1.074e-02
CGC 1.599e-02
CGG 1.269e-02
CGT 1.221e-02
CTA 9.295e-03
CTC 1.109e-02
CTG 1.657e-02
CTT 1.598e-02
GAA 1.763e-02
GAC 1.009e-02
GAG 1.109e-02
GAT 1.670e-02
GCA 1.600e-02
GCC 1.408e-02
GCG 1.599e-02
GCT 1.391e-02
GGA 1.176e-02
GGC 1.408e-02
GGG 1.083e-02
GGT 1.202e-02
GTA 1.210e-02
GTC 1.009e-02
GTG 1.241e-02
GTT 1.809e-02
TAA 2.492e-02
TAC 1.210e-02
TAG 9.295e-03
TAT 2.161e-02
TCA 1.911e-02
TCC 1.176e-02
TCG 1.074e-02
TCT 1.386e-02
TGA 1.911e-02
TGC 1.600e-02
TGG 1.191e-02
TGT 1.628e-02
TTA 2.492e-02
TTC 1.763e-02
TTG 1.762e-02
TTT 3.642e-02
