# 2-order Markov frequencies
# seqs: 2937    min: 40    max: 500    avg: 201.8    sum: 592698
# order 0
A 2.949e-01
C 2.051e-01
G 2.051e-01
T 2.949e-01
# order 1
AA 1.035e-01
AC 5.235e-02
AG 5.191e-02
AT 8.716e-02
CA 6.362e-02
CC 4.379e-02
CG 4.566e-02
CT 5.191e-02
GA 5.592e-02
GC 5.334e-02
GG 4.379e-02
GT 5.235e-02
TA 7.173e-02
TC 5.592e-02
TG 6.362e-02
TT 1.035e-01
# order 2
AAA 3.930e-02
AAC 1.825e-02
AAG 1.656e-02
AAT 2.934e-02
ACA 1.720e-02
ACC 1.106e-02
ACG 1.144e-02
ACT 1.261e-02
AGA 1.443e-02
AGC 1.212e-02
AGG 1.280e-02
AGT 1.261e-02
ATA 2.323e-02
ATC 1.717e-02
ATG 1.748e-02
ATT 2.934e-02
CAA 1.858e-02
CAC 1.212e-02
CAG 1.540e-02
CAT 1.748e-02
CCA 1.085e-02
CCC 9.440e-03
CCG 1.063e-02
CCT 1.280e-02
CGA 1.002e-02
CGC 1.358e-02
CGG 1.063e-02
CGT 1.144e-02
CTA 9.026e-03
CTC 1.083e-02
CTG 1.540e-02
CTT 1.656e-02
GAA 1.841e-02
GAC 9.511e-03
GAG 1.083e-02
GAT 1.717e-02
GCA 1.616e-02
GCC 1.154e-02
GCG 1.358e-02
GCT 1.212e-02
GGA 1.183e-02
GGC 1.154e-02
GGG 9.440e-03
GGT 1.106e-02
GTA 1.250e-02
GTC 9.511e-03
GTG 1.212e-02
GTT 1.825e-02
TAA 2.702e-02
TAC 1.250e-02
TAG 9.026e-03
TAT 2.323e-02
TCA 1.955e-02
TCC 1.183e-02
TCG 1.002e-02
TCT 1.443e-02
TGA 1.955e-02
TGC 1.616e-02
TGG 1.085e-02
TGT 1.720e-02
TTA 2.702e-02
TTC 1.841e-02
TTG 1.858e-02
TTT 3.930e-02
